
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeedata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Neyaz8271@

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (You can change this if needed)
server.port=8080

# Spring Security Configuration (customize as needed)
# security.basic.enabled=false
# security.user.name=admin
# security.user.password=adminpassword
# security.user.roles=ADMIN
